.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #000 url(../../public/imgs/login.bg.png) center 10% / cover
    no-repeat;
}

.form-box {
  min-width: 480px;
  background-color: rgba(255, 255, 255, 0.1);
}
